# restful-demo

./: pom.xml
healthcloud-server-api/: pom.xml
healthcloud-server-api/src/main/java/com/personal/healthcloud/config/: Application.java
healthcloud-server-api/src/main/java/com/personal/healthcloud/dto/: JsonListResponseEntity.java  JsonResponseEntity.java  PhysicalIdentifyAPIEnity.java
healthcloud-server-api/src/main/java/com/personal/healthcloud/http/controller/: PhysicalIdentifyController.java
healthcloud-server-api/src/main/resources/config/: application-de.yml
healthcloud-server-api/src/main/resources/md/: 中医体质辨识.md
healthcloud-server-api/src/main/resources/sql/: app_tb_physical_identify.sql
healthcloud-server-jpa/: pom.xml
healthcloud-server-jpa/src/main/java/com/personal/healthcloud/jpa/config/: JPAConfig.java
healthcloud-server-jpa/src/main/java/com/personal/healthcloud/jpa/entity/: PhysicalIdentify.java
healthcloud-server-jpa/src/main/java/com/personal/healthcloud/jpa/repository/: PhysicalIdentifyRepository.java
healthcloud-server-service/: pom.xml
healthcloud-server-service/src/main/java/com/personal/healthcloud/service/: PhysicalIdentifyService.java
healthcloud-server-service/src/main/java/com/personal/healthcloud/service/impl/: PhysicalIdentifyServiceImpl.java
